# mediatr-testing

./: Mediator.sln
Mediator.Api/: Mediator.Api.csproj  Program.cs  Startup.cs
Mediator.Api.Tests/: GetUserTests.cs  GetUsersTests.cs  Mediator.Api.Tests.csproj
Mediator.Api.Tests/TestConfiguration/: Aef.cs  DbContextProvider.cs  HandlerTestBase.cs  MockDbContextExtensions.cs  MockDbContextProvider.cs  MockDbSetCreator.cs  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs  TestExpressionVisitor.cs  TestQueryProvider.cs
Mediator.Api.Tests/TestSets/: UsersSet.cs
Mediator.Api/Controllers/: UsersController.cs
Mediator.Api/Database/: MediatorContext.cs
Mediator.Api/Features/Users/: GetUser.cs  GetUsers.cs
Mediator.Api/Models/: User.cs
Mediator.Api/Properties/: launchSettings.json
